.GITHUB_PERSONAL_ACCESS_TOKEN=
DUCKDB_DATABASE=
MOTHERDUCK_TOKEN=

EVIDENCE_SOURCE__free__authenticator="service-account"
EVIDENCE_SOURCE__free__location="US"
EVIDENCE_SOURCE__free__client_email="xxxx@free-xxxx.iam.gserviceaccount.com"
EVIDENCE_SOURCE__free__private_key="begin private key"
EVIDENCE_SOURCE__free__project_id="free-xxxx"
EVIDENCE_SOURCE__pokemon__database="dlt_data"
EVIDENCE_SOURCE__pokemon__token="xxxxx"
