# bigquery
EVIDENCE_SOURCE__free__project_id=xxx-xxx
EVIDENCE_SOURCE__free__private_key="
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
"
EVIDENCE_SOURCE__free__client_email=xxx@xxx.iam.gserviceaccount.com
EVIDENCE_SOURCE__free__location=US
EVIDENCE_SOURCE__free__authenticator=service-account
# motherduck
EVIDENCE_SOURCE__pokemon__token=xxxx
EVIDENCE_SOURCE__pokemon__database=dlt_data
